<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Coogle-others</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styleinfo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4bea434f10.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4bea434f10.js" crossorigin="anonymous"></script>
    <style type="text/css"> .no-drag {-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}.btn{padding:0;background:transparent;border:0;outline:0}

.accordion_area{width:300px;margin:20px auto;border:1px solid #000}
.accordion_area .btn_toggle{display:block;width:100%;height:40px;padding:0 10px;background:#fff;font-size:20px;text-align:left;line-height:30px;box-sizing:border-box;font-weight: bold;}
.accordion_area .btn_toggle::before{display:inline;content:''}
.accordion_area .content_area{display:none;padding:10px;background:#f4f4ff}
.accordion_area .content_area::before{display:inlnie;content:''}
.accordion_area .content_area.act{display:block}
	.accordion_area .btn_toggle { animation-duration: 3s; animation-name: rainbowLink; animation-iteration-count: infinite; } 
	@keyframes rainbowLink {     
	 0% { color: rgb(228, 65, 52, 1); }
	 20% { color: rgb(244, 183, 5, 1); }
	 40% { color: rgb(64, 129, 237, 1); }
	 60% { color: rgb(51, 163, 81, 1);}
	 80% { color: rgb(228, 65, 52, 1); }
	 100% { color: rgb(64, 129, 237, 1);}
	}
		#aa:hover, #aa:focus {animation-duration: 3s; animation-name: rainbowLink; animation-iteration-count: infinite;}
		body {
			text-align: center;
		}
	</style>
</head>
<body>
   <ul>
      <li><a href="index.html" style="text-decoration: none;">Google</a></li>
      <li><a href="daum.html" style="text-decoration: none;">Daum</a></li>
      <li><a href="naver.html" style="text-decoration: none;">naver</a></li>
      <li><a href="youtube.html" style="text-decoration: none;">Youtube</a></li>
      <li><a href="image.html" style="text-decoration: none;">Image</a></li>
      <li><a href="wiki.html" style="text-decoration: none;">wiki</a></li>
      <li><a href="polymath.html" style="text-decoration: none;">Polymath</a></li>
      <!--<li><a href="http://kids.dongascience.com/" style="text-decoration:none">어린이과학동아</a></li>
      <li><a href="http://dongascience.donga.com/" style="text-decoration:none">과학동아</a></li>-->
      <li><a class="active" href="info.html" style="text-decoration:none">others</a></li>
    </ul>
    <!--<h1 class="no-drag"><span>C</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>-->
    <img src="%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.png" height="100px" width="100px" style="margin: auto;margin-top: 9.5%">
   	<span style="font-size: 30px"><h2 id="show" class="no-drag"></h2></span>
        <script>
            function d_clock() {
                var d_t = new Date();
                var month = d_t.getMonth();
                var date = d_t.getDate();
                var day = d_t.getDay();
                var week = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"];
                var hours = d_t.getHours();
                var minutes = d_t.getMinutes();
                var seconds = d_t.getSeconds();
                document.getElementById("show").innerHTML = "<span>" + (month + 1) + "</span>/<span>"+date+"</span><span> " + week[day]+"</span><span> " + hours+"</span>:<span>"+minutes+"</span>:<span>"+seconds+"</span>";
            }
            d_clock();
            setInterval(d_clock, 1000);
    </script>
    <!--<div class="alert alert-primary" role="alert" style="text-align: center">
      Poogle은 Pollymath + Google로 다수 검색 포털을 연결한 웹앱입니다.
    </div>
    <div class="alert alert-secondary" role="alert" style="text-align: center">
        개발자 정보 : 집돌이 페렐만 <br>개발자 홈페이지가 곧 오픈됩니다.
    </div>
    <div class="alert alert-success" role="alert" style="text-align: center">
      문의는 kmcha72@gmail.com을 이용해주세요!
    </div>-->
    
    <div class="accordion_area">
  <button class="btn btn_toggle">Coogle</button>
  <div class="content_area">
    Coogle은 Coshaman + Google로 다수 검색 포털을 연결한 사이트 입니다.
  </div>
</div>

<div class="accordion_area">
  <button class="btn btn_toggle">개발자 정보</button>
  <div class="content_area">
    개발자 Coshaman<br>개발자 포트폴리오 : <a target="_blank" id = "aa" href="https://coshaman.github.io/portfolio/index.html">www.박성현.홈페이지.한국(클릭)</a>
  </div>
</div>

<script>
	function bindingAccordionEvent(wrap){
  let areaArr = document.querySelectorAll(wrap);
  
  areaArr.forEach(function(area){
     let hasGroup = area.dataset['group'] !== undefined ? true : false;
    let btn = area.querySelector('.btn_toggle');
    
    btn.addEventListener('click', function(){
      if(hasGroup === true){
        let name = area.dataset['group'];
        let groupArr = document.querySelectorAll(wrap + '[data-group="'+ name +'"]');
        let thisContent = area.querySelector('.content_area');
        
        groupArr.forEach(function(group){
           let content = group.querySelector('.content_area');
          content.classList.remove('act');
        });
        thisContent.classList.add('act');
      }else{
        let content = area.querySelector('.content_area');
        content.classList.toggle('act');
      }
    });
  });
}

bindingAccordionEvent('.accordion_area');
</script>
</body>
</html>